; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico_earlephilhower]
platform = raspberrypi
board_build.core = earlephilhower
board = pico
framework = arduino
lib_ldf_mode = chain+
platform_packages = 
	maxgerhardt/framework-arduinopico@https://github.com/maxgerhardt/arduino-pico.git
	maxgerhardt/toolchain-pico@https://github.com/earlephilhower/pico-quick-toolchain/releases/download/1.4.0-c/x86_64-w64-mingw32.arm-none-eabi-0196c06.220714.zip
lib_deps = 
	greiman/SdFat@^2.2.0
	khoih-prog/RPI_PICO_TimerInterrupt@^1.3.1
